<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font"
        android:typeface="serif"
        android:textSize="40px"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:id="@+id/T1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:typeface="serif"
        android:textSize="40px"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:id="@+id/T2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Font"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:id="@+id/B1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:id="@+id/B2" />
</RelativeLayout>