<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:text="ABC-InfoTech Company on-line recruitment form"
        android:layout_x="50dp"
        android:layout_y="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:textStyle="bold"/>
    <TextView
        android:text="Enter First Name"
        android:layout_x="30dp"
        android:layout_y="50dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editFName"
        android:layout_x="180dp"
        android:layout_y="50dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter Last Name"
        android:layout_x="30dp"
        android:layout_y="90dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editLName"
        android:layout_x="180dp"
        android:layout_y="90dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter DOB"
        android:layout_x="30dp"
        android:layout_y="130dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editDOB"
        android:inputType="date"
        android:layout_x="180dp"
        android:layout_y="130dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter Phone No"
        android:layout_x="30dp"
        android:layout_y="170dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editPhoneNo"
        android:inputType="number"
        android:layout_x="180dp"
        android:layout_y="170dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter Gender"
        android:layout_x="30dp"
        android:layout_y="210dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editGender"
        android:layout_x="180dp"
        android:layout_y="210dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter Address"
        android:layout_x="30dp"
        android:layout_y="250dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editAddress"
        android:inputType="textPostalAddress"
        android:layout_x="180dp"
        android:layout_y="250dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter E-Mail"
        android:layout_x="30dp"
        android:layout_y="290dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editEMail"
        android:inputType="textEmailAddress"
        android:layout_x="180dp"
        android:layout_y="290dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter Qualification"
        android:layout_x="30dp"
        android:layout_y="330dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editQualification"
        android:layout_x="180dp"
        android:layout_y="330dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter Branch"
        android:layout_x="30dp"
        android:layout_y="370dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editBranch"
        android:layout_x="180dp"
        android:layout_y="370dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Enter Mark (%)"
        android:layout_x="30dp"
        android:layout_y="410dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editPMark"
        android:layout_x="180dp"
        android:layout_y="410dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Languages Known"
        android:layout_x="30dp"
        android:layout_y="450dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editLanguages"
        android:layout_x="180dp"
        android:layout_y="450dp"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="Upload Photo"
        android:layout_x="30dp"
        android:layout_y="490dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="180dp"
        android:layout_y="490dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"
        android:adjustViewBounds="true" />
    <Button
        android:id="@+id/btnUploadPhoto"
        android:text="Choose"
        android:textSize="12dp"
        android:layout_x="250dp"
        android:layout_y="490dp"
        android:layout_width="80dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:textSize="12dp"
        android:layout_x="100dp"
        android:layout_y="550dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnCancel"
        android:text="Cancel"
        android:textSize="12dp"
        android:layout_x="250dp"
        android:layout_y="550dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
</AbsoluteLayout>
