<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="editFName" type="id" />
    <item name="editLName" type="id" />
    <item name="editDOB" type="id" />
    <item name="editPhoneNo" type="id" />
    <item name="editGender" type="id" />
    <item name="editAddress" type="id" />
    <item name="editEMail" type="id" />
    <item name="editQualification" type="id" />
    <item name="editBranch" type="id" />
    <item name="editPMark" type="id" />
    <item name="editLanguages" type="id" />
    <item name="imagePhoto" type="id" />
    <item name="btnUploadPhoto" type="id" />
    <item name="btnSave" type="id" />
    <item name="btnCancel" type="id" />
</resources>