<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:text="Employee Details"
        android:layout_x="150dp"
        android:layout_y="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Enter Emp No"
        android:layout_x="30dp"
        android:layout_y="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editEmpno"
        android:layout_x="150dp"
        android:layout_y="50dp"
        android:layout_width="150dp"
        android:layout_height="40dp"/>
    <TextView
        android:text="Enter Emp Name"
        android:layout_x="30dp"
        android:layout_y="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editEmpname"
        android:layout_x="150dp"
        android:layout_y="110dp"
        android:layout_width="150dp"
        android:layout_height="40dp"/>
    <TextView
        android:text="Enter Emp Salary"
        android:layout_x="30dp"
        android:layout_y="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editEmpsalary"
        android:layout_x="150dp"
        android:layout_y="170dp"
        android:layout_width="150dp"
        android:layout_height="40dp"/>
    <TextView
        android:text="Enter Address"
        android:layout_x="30dp"
        android:layout_y="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editAddress"
        android:layout_x="150dp"
        android:layout_y="240dp"
        android:layout_width="150dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnInsert"
        android:text="Insert"
        android:layout_x="30dp"
        android:layout_y="350dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:layout_x="140dp"
        android:layout_y="350dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnDelete"
        android:text="Delete"
        android:layout_x="250dp"
        android:layout_y="350dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnView"
        android:text="View Record"
        android:layout_x="30dp"
        android:layout_y="450dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnViewAll"
        android:text="View All Record"
        android:layout_x="160dp"
        android:layout_y="450dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
</AbsoluteLayout>
